# JoFo.NetSetUp.WorkerService

./: .gitignore  ReadMe.md
.Media/02_SocialMedia/: .$repository-open-graph.drawio.bkp  repository-open-graph.drawio
JoFo.NetSetUp.WorkerService/: JoFo.NetSetUp.WorkerService.sln
JoFo.NetSetUp.WorkerService/Demo/: Demo.csproj  Program.cs
JoFo.NetSetUp.WorkerService/JoFo.NetSetUp.WorkerService/: JoFo.NetSetUp.WorkerService.csproj  StartUp.cs
